@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --color: #262f5a;
  --box-shadow: 5px 3px 3cap 5px rgba(124, 124, 124, 0.664) ;
  --transform: translateY(-3px);
    
  
}

body {
  font-family: 'Source Sans 3', sans-serif;
  line-height: 1.6;
  color: #505489;
}



.content {
  max-width: 600px;
  height: 100%;
  /* background-color: rgb(22 21 21 / 70%); */
  padding: 30px 30px;
  z-index: 7;
  border-radius: 10px;
  position: absolute;
  top: 0;
  transform: translate(0%, 20%);
}   

.content-aboutus{
  max-width:600px;
  text-align:center;
  margin: auto;
  
}

.content-services{
  width: 100%;
  height:calc();
  /* background:rgba(97, 97, 96, 0.63);  */
  padding:40px 30px;
  /* border-radius:8px;
  box-shadow: 5px 5px  5cap 5px grey; */
}
.content-wrapper{
  position:relative;
}

.img-contain{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-1;
  transform:translateY(-200px);
  @media (max-width:900px) {
    transform: translateY(-100px);
  }
}
.img-contain img{
  width:500px;
  
}
.z-index-5{
  z-index: 5;
}

.content-aboutus button{
  /* z-index:999; */
}

.hero {
  position: relative;
  color: white;
  height: 600px;
  display: flex;
  align-items: center;
  padding: 30px;
  overflow: hidden;
  background-color: rgb(61, 61, 60);
  /* background-image: url('../../public/Images/pexels-ketut-subiyanto-4559589.jpg'); */
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  transition: 500ms;

}

.hero .heroShade{
  width:100%;
  height:100%;
  /* background-color: #deded080; */
  background-image: linear-gradient(45deg, rgba(39, 41, 46, 0.692) 4%, #d1ac6715 55%);
  z-index: 3;
  position:absolute;
  inset:0;
  }

.hero .shape {
  width: 100%;
  height: 100%;
  background: rgba(25, 16, 80, 0.81);
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  clip-path: circle(100% at -20% 10%);
}

.nav-check {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.hero .content h2 {
  position: relative;
  /* z-index: 1; */
  font-size: 3rem;
  margin: 0 0 10px;
  line-height: 1;
  color: white;
}

.hero .content p {
  position: relative;
  font-size: 1.1rem;
  color: white;
  line-height: 1.4;
}


/* ========================= */

.waves {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transition: 500ms;
  

}

.wavezysvg {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index:99;
}

.nav-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: transparent;
  position: fixed;
  z-index: 999;
  padding: 10px 30px;
  font-weight: 700;
  color: white;
  /* box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* background-position: center; */
  background-size: contain;
  /* background-color:yellow; */
  transition: background 500ms;

}

.nav-white {
  background: white;
  color: #262f5a;
}

.nav-menu a {
  padding: 10px 8px;
  margin-left: 10px;
}

.scroll-effect {
  background: white;
  color: black;
}

.nav-links {
  display: flex;
  gap: 10px;
  /* color: white ; */

}

.nav-links .button{
  padding:0;
  transition:all 200ms ease-in-out;
  
  &:hover{
    transform: var(--transform);
  }
  
}





.home.about-us {
  margin: auto;
  margin-top: 7%;
  display: flex;
  width: 80%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.spacer {
  width: 100%;
  height: 400px;
}

.home .about-text {
  width: 60%;
}

.home.about-us h2 {
  font-size: 3rem;
  color: var(--color);
}

.home.about-us p {
  width: 100%;
  /* margin: auto; */
}

.home .about-image {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
}

.home .about-image {
  z-index: 1
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}


.floating-longer {
  animation-name: floatinglonger;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;

}

@keyframes floatinglonger {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 50px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.divider {
  display: flex;
  width: 165px;
  justify-content: space-between;
  margin: 0 0 20px 10px;
}

.divider .one {
  width: 60px;
  height: 5px;
  border-radius: 5px;
}

.divider .two {
  width: 100px;
  height: 5px;
  border-radius: 5px;
}

.about-wrapper {
  width: 100%;
  height: auto;
  /* background-image:linear-gradient(
  180deg,
    white,
    rgba(189, 188, 188, 0.747),
    rgba(191, 145, 197, 0.705)
  ); */
}

.gradient {
  @apply bg-gradient-to-br from-red-500 via-red-400 to-pink-500;
}



.gradient-button {
  @apply bg-gradient-to-br from-red-500 via-red-400 to-pink-500;
  transition: all 200ms ease-in-out;
}

.gradient-button:hover {
  @apply bg-gradient-to-br from-red-500 via-red-400 to-yellow-500;
  box-shadow: var(--box-shadow);
  transform: var(--transform);


  
}


.services {
  width: 100%;
  height: auto;
  position: relative;
  padding-bottom: 50px;
 /* background-image: linear-gradient(
    135deg,
    rgb(35, 35, 221)
    white 
  );
    */
  background:rgb(15, 7, 85);
}

.services .svg-spacer {
  width: 100%;
  height: 160px;

}

.services-text h2,
.services-text h1 {
  text-align: center;
}

.services-text h1 {
  color: white;
}

.card-show {
  justify-content: center;
  position: relative;
  padding: 30px 20px;
  width: 330px;
  height: 300px;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 10px 5px 5cap 5px rgba(56, 55, 55, 0.575) ;
  z-index: 1;
  transition:all 300ms ease-in-out
}

.card-show:hover{
  box-shadow: 10px 5px 5cap 5px rgba(2, 2, 2, 0.664) ;
  transform: translateY(10px);
}

.img-gradient {
  position: absolute;
  inset: 0;
  background-image: linear-gradient(135deg,
      #3030f059,#3030f077, rgba(255, 255, 255, 0.808));
  z-index: 2;
}

.card-show h1 {
  font-weight: 500;
  font-size: 2rem;
}

.card-wrapper {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  margin-top: 40px;
  width: 80%;
  gap: 20px;


}

.card-show .text-wrapper {
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  padding-right:30px;;

}

.text-wrapper h1{
  text-align: left;
}

.text-wrapper p{
 font-size: smaller;
}
.text-wrapper button {
  position: absolute;
  bottom: 50px;
  padding: 10px 50px 10px 20px;
  border-radius: 70px;
  /* @apply bg-gradient-to-br from-red-500 via-red-400 to-pink-500; */

  background: rgb(15, 7, 85);
  
}


.freestyle h2{
  text-align:center;
  Font-weight: 700;
  font-size:2rem;
  color:var(--color);
}

.free-style{
  position:relative;
}
.freestyle span{
  
  background: -webkit-linear-gradient(135deg, #ec4899,rgb(86, 86, 255), #ef4444);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.custom-shape-divider-top-1700758053 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1700758053 svg {
  position: relative;
  display: block;
  width: calc(219% + 1.3px);
  height: 167px;
}

.custom-shape-divider-top-1700758053 .shape-fill {
  fill: #FFFFFF;
}


.testimonial{
  background-image:linear-gradient(
    180deg,
    white,rgb(200, 200, 214),var(--color)
  );
}


/* bottom shape divider */


/* nav-mob */
.sticky-nav {
  animation: sticky-nav 300ms ease-in-out;
}

.nav-mob{
  display:none;

}

.nav-mob-inner{
  background:white;
}
 
@keyframes sticky-nav {
 0% {
     transform: translateY(-6em)
 }

 100% {
     transform: translateY(0)
 }
}

.custom-shape-divider-bottom-1700813710 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1700813710 svg {
  position: relative;
  display: block;
  width: calc(202% + 1.3px);
  height: 146px;
}

.custom-shape-divider-bottom-1700813710 .shape-fill {
  fill: #FFFFFF;
}

/* wavezy */


.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}




.wavez {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}



/* Animation */

.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

/* footer Start  */
  .footer{
    background:var(--color)
    ;color:white !important;
  }
/* footer end */


/* Freestyle Svg */
.custom-shape-divider-bottom-1700906708 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1700906708 svg {
  position: relative;
  display: block;
  width: calc(153% + 1.3px);
  height: 178px;
}

.custom-shape-divider-bottom-1700906708 .shape-fill {
  fill: #FFFFFF;
}


@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .wavez {
    height: 40px;
    min-height: 40px;
  }

}


@media(max-width: 930px) {
  .card-wrapper {
    flex-direction: column;
  }

  .card-show {
    width: 100%;
  }
}


@media(max-width: 825px) {
  .nav-links {
    display: none;
  }
  .nav-check{
    display:none;
  }
  .nav-mob{
    display:block;
    height:100px;
    z-index:9999;
    position:fixed;
  }

  .home .about-text,
  .home .about-image {
    width: 100%;
  }

  .home .about-image img {
    width: 300px;
    height: auto;
  }

}